@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap");
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/*
==========================================================================
【AI HANDOVER NOTE】
1. DESIGN PHILOSOPHY:
   - The 'Immersive Gastronomy' framework is central to OrderUZ. It prioritizes the vertical video feed by treating the UI as a floating layer of interactive glass. This style, 'Physicality with Glassmorphism 2.0', ensures that even with high-energy content playing in the background, the ordering controls remain legible and tactile.
   - Visual cues like 'rim-light' on buttons and subtle 'ambient occlusion' on card surfaces are used to differentiate the UI from the organic shapes found in food videos. High-rounded corners (1rem) mirror modern smartphone hardware and the fluid nature of social media scrolling.

2. TYPOGRAPHY:
   - Plus Jakarta Sans was chosen for its geometric yet friendly personality. It has a high x-height which is essential for readability when overlaid on moving video backgrounds. It conveys the energetic, Gen-Z friendly vibe of a modern social app.
   - JetBrains Mono is utilized for price points, delivery times, and order IDs. The monospaced nature provides a technical 'receipt-like' precision that balances the emotional, sensory-heavy video content with functional clarity.

3. COLOR SYSTEM:
   - The brand is anchored by 'Saffron Energy' (Hue 35-45). Research indicates warm tones stimulate appetite. We combine this with 'Uzbek Azure' (Hue 210) as a secondary accent to pay homage to the national colors while maintaining a modern SaaS aesthetic.
   - --primary is mapped to the Saffron color, used for the main 'Order Now' CTA and navigation highlights. --accent is used for social interactions (likes, comments) to provide a distinct visual path from the commercial ordering path.
   - Semantic colors use high-chroma OKLCH values to ensure visibility against varied video backgrounds: Success (Mint), Warning (Amber), Destructive (Ruby).

4. USAGE GUIDE:
   - OrderUZ is strictly 'Mobile-First Full-Width'. UI elements like the 'Add to Cart' button should use a backdrop-blur (12px-20px) and a subtle 1px border to separate themselves from the video.
   - Navigation follows the TikTok 'swipe-up' pattern. Transitions between videos should be seamless, with UI overlays fading in with a 200ms spring animation.
   - High-contrast shadows are recommended for text elements that sit directly on top of video content to maintain WCAG 2.1 AA accessibility standards.
==========================================================================
*/

:root {
  /* Typography */
  --font-sans: Plus Jakarta Sans, system-ui, sans-serif;
  --font-mono: JetBrains Mono, monospace;
  
  /* Radius */
  --radius: 1rem;

  /* Core UI Tokens */
  --background: oklch(0.99 0.005 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.62 0.19 35);
  --primary-foreground: oklch(0.98 0.01 40);
  --secondary: oklch(0.45 0.12 210);
  --secondary-foreground: oklch(0.98 0.01 210);
  --muted: oklch(0.92 0.01 240);
  --muted-foreground: oklch(0.45 0.02 240);
  --accent: oklch(0.95 0.05 45);
  --accent-foreground: oklch(0.35 0.15 35);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 25);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.9 0.01 240);
  --ring: oklch(0.62 0.19 35);
  
  /* Chart Tokens */
  --chart-1: oklch(0.62 0.19 35);
  --chart-2: oklch(0.45 0.12 210);
  --chart-3: oklch(0.48 0.15 150);
  --chart-4: oklch(0.75 0.15 80);
  --chart-5: oklch(0.65 0.18 330);
  
  /* Sidebar Tokens */
  --sidebar: oklch(0.98 0.005 240);
  --sidebar-foreground: oklch(0.2 0.02 240);
  --sidebar-primary: oklch(0.62 0.19 35);
  --sidebar-primary-foreground: oklch(0.99 0.005 240);
  --sidebar-accent: oklch(0.94 0.01 240);
  --sidebar-accent-foreground: oklch(0.2 0.02 240);
  --sidebar-border: oklch(0.92 0.01 240);
  --sidebar-ring: oklch(0.62 0.19 35);
}

.dark {
  --background: oklch(0.12 0.01 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.16 0.01 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.14 0.01 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.68 0.23 35);
  --primary-foreground: oklch(0.15 0.05 35);
  --secondary: oklch(0.55 0.15 210);
  --secondary-foreground: oklch(0.98 0.01 210);
  --muted: oklch(0.22 0.02 240);
  --muted-foreground: oklch(0.7 0.01 240);
  --accent: oklch(0.25 0.05 45);
  --accent-foreground: oklch(0.85 0.15 45);
  --destructive: oklch(0.45 0.2 25);
  --destructive-foreground: oklch(0.95 0.02 25);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.68 0.23 35);
  
  /* Chart Tokens */
  --chart-1: oklch(0.68 0.23 35);
  --chart-2: oklch(0.55 0.15 210);
  --chart-3: oklch(0.55 0.18 150);
  --chart-4: oklch(0.8 0.18 85);
  --chart-5: oklch(0.7 0.2 330);
  
  /* Sidebar Tokens */
  --sidebar: oklch(0.14 0.01 240);
  --sidebar-foreground: oklch(0.9 0.01 240);
  --sidebar-primary: oklch(0.68 0.23 35);
  --sidebar-primary-foreground: oklch(0.15 0.05 35);
  --sidebar-accent: oklch(0.2 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.22 0.02 240);
  --sidebar-ring: oklch(0.68 0.23 35);
}

@theme inline {
  /* Shadcn Core Mapping */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  /* Charts Mapping */
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  /* Sidebar Mapping */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Typography */
  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);

  /* Radius */
  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    @apply scroll-smooth antialiased;
  }

  body {
    @apply bg-background text-foreground font-sans min-h-screen;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  code, pre {
    @apply font-mono;
  }

  ::selection {
    @apply bg-primary/20 text-primary;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40;
  }
}
